<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ProductDAO" method="get">

	<h2>Add Product Details </h2><br>
	Enter Product ID: <input type="text" name="p_id"><br><br>
	Enter Product name: <input type="text" name="p_name"><br><br>
	Enter Price: <input type="text" name="p_price"><br><br>
	Enter Quantity: <input type="text" name="p_quantity"><br><br>
	<input type="submit" value="Save">
	</form>
</body>
</html>